# This is just a copy of the code I am using. 
# It should be a good starting point and similar to the results everyone is getting.
# This should also give all of us some experience with GitHub.

library(randomForest)
library(party)
fullset = read.csv("BikeDataForR_Ryan.csv")
dim(fullset)
names(fullset)

fullset$year = as.factor(fullset$year)
fullset$hour = as.factor(fullset$hour)
fullset$day = as.factor(fullset$day)
fullset$season = as.factor(fullset$season)
fullset$month = as.factor(fullset$month)

train = fullset[which(fullset$trainingdata==1),]
test = fullset[which(fullset$trainingdata!=1),]
names(train)
names(test)

sampleobs = sample(1:nrow(train), round(nrow(train)*0.2), replace=FALSE)
newtrain = train[-sampleobs,]
newtest = train[sampleobs,]
dim(newtrain)+dim(newtest)-dim(train)

rf_casual_t = randomForest(casual~.,data = newtrain[,-c(5,6,2,1,3)], ntree=50, set.seed(1234), mytry=15)
varImpPlot(rf_casual_t)

rf_register_t = randomForest(registered~.,data = newtrain[,-c(4,6,2,1,3)], ntree=50, set.seed(1234), mytry=15)
varImpPlot(rf_register_t)

rf_casual = randomForest(casual~.,data = newtrain[,c(4,18,12,9,11,16,20,21,22,23,28,33)], ntree=200, set.seed(7265), importance=TRUE)
rf_register = randomForest(registered~.,data = newtrain[,c(5,18,15,7,10,9,13,16,12,20,21,22,23,28,33)], ntree=200, set.seed(7265), importance=TRUE)

pred_casual = predict(rf_casual,newtest)
pred_register = predict(rf_register,newtest)

pred_count = cbind(newtest$count,pred_casual + pred_register)

# check rmsle #
rmsle = sqrt(1/dim(pred_count)[1]*sum((log(pred_count[,1]+1)-log(pred_count[,2]+1))**2))
rmsle

#Now use the whole dataset
rf_casual_final = randomForest(casual~.,data = train[,c(4,18,12,9,11,16,20,21,22,23,28,33)], ntree=200, set.seed(7265), importance=TRUE)
rf_register_final = randomForest(registered~.,data = train[,c(5,18,15,7,10,9,13,16,12,20,21,22,23,28,33)], ntree=200, set.seed(7265), importance=TRUE)

pred_casual_test = predict(rf_casual_final,test)
pred_register_test = predict(rf_register_final,test)

tempout = cbind("uniquekey" = test$uniquekey,pred_casual_test + pred_register_test)
tempdate = fullset[which(fullset$trainingdata!=1),c("uniquekey","datetime")]
output = merge(x=tempout,y=tempdate,by="uniquekey")

write.csv(output,"SubmissionJan23.csv")
